{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"  
      }
    }
  ],
  "rewrites": [
    { 
      "source": "/(.*)", 
      "destination": "/index.html",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "text/html.*"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon/favicon.ico"
    },
    {
      "source": "/favicon/:path*",
      "destination": "/favicon/:path*"
    }
  ],
  "routes": [
    {
      "src": "/assets/.*",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/images/.*",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    }
  ]
}